{
  "ConnectionStrings": {
    "DefaultConnection": "data source=127.0.0.1,1433;initial catalog=InnoTest;user id=sa;password=18fusahu;persist security info=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
